# StateMachineJava

./: LICENSE  ReadMe.md  pom.xml
src/main/java/com/aks007/: App.java  BaseEntity.java  BaseStateMachine.java  StateBaseEntity.java  StateMachineAction.java  StateMachineGuard.java  StateMachineTransition.java  WrongFormStepException.java
src/main/resources/: logback.xml
src/test/java/com/aks007/: MainTest.java
